NEXT_PUBLIC_BASE_API_URL="http://localhost:4000/api"
NEXT_PUBLIC_CDN_URL="https://cdn.boteric.fr"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_DISCORD_CDN_URL="https://cdn.discordapp.com"
NEXT_PUBLIC_DISCORD_API_URL="https://discord.com/api"

NEXT_PUBLIC_CLIENT_ID="474924489545875456"
NEXT_PUBLIC_SCOPES="identify guilds"
NEXT_PUBLIC_PERMISSIONS="8"