NEXT_PUBLIC_BASE_API_URL="http://localhost:4000/api"
NEXT_PUBLIC_CDN_URL=""
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_DISCORD_CDN_URL="https://cdn.discordapp.com"
NEXT_PUBLIC_DISCORD_API_URL="https://discord.com/api"

NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_SCOPES="identify guilds"
NEXT_PUBLIC_PERMISSIONS="8"

NEXT_PUBLIC_DISCORD_REDIRECT_URI="http://localhost:4000/api/discord/callback"
NEXT_PUBLIC_TWITCH_REDIRECT_URI="http://localhost:3000/callback/twitch"

NEXT_PUBLIC_TWITCH_SCOPES="user%3Aread%3Aemail"
NEXT_PUBLIC_TWITCH_CLIENT_ID=""
NEXT_PUBLIC_TWITCH_OAUTH2_URI="https://id.twitch.tv/oauth2/authorize"